<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>SF AirBnb Listings</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-div-center">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <h1>
                <a class="navbar-brand" href="#">SF AirBnb Listings</a>
              </h1>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <div class="row">
          <div class="col-lg-8 col-sm-12">
            <section class="listings row">
              <h2>Listings</h2>
              <div class="col-6">
                <article class="listing card">
                  <img
                    src="https://a0.muscache.com/pictures/b7c2a199-4c17-4ba6-b81d-751719d2dac6.jpg"
                    alt="Thumb nail for Serviced apartment in San Francisco · ★4.87 · 1 bedroom · 2 beds · 1 bath"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h3>
                      Serviced apartment in San Francisco
                      <span> ★4.87 · 1 bedroom · 2 beds · 1 bath </span>
                    </h3>
                    <div class="host">Holly</div>
                    <div class="price">187.00</div>
                    <div class="rating">4.87</div>
                    <div
                      class="description overflow-scroll"
                      style="max-height: 130px"
                    >
                      Our bright garden unit overlooks a lovely backyard area
                      with fruit trees and native plants. It is an oasis in a
                      big city. The apartment comfortably fits a couple or small
                      family. It is located on a cul de sac street that ends at
                      lovely Duboce Park.<br /><br /><b>The space</b><br />Newly
                      remodeled, modern, and bright garden unit in historic
                      Victorian home. <br /><br />New fixtures and finishes.<br />Zero
                      VOC and non-toxic paint.<br />Organic and fair-trade teas,
                      fresh local ground coffee.<br />Local art on walls.<br />Sofa
                      bed and Queen bed are in the same room. More of a petite
                      apartment with a separate room for dining and kitchen.<br /><br /><b
                        >Guest access</b
                      ><br />Full access to patio and backyard (Shared)<br />Beautiful
                      garden with fruit trees & native plants <br />Washer &
                      dryer (Shared)<br />Children's toys<br />Charcoal grill<br /><br /><b
                        >Other things to note</b
                      ><br />Due to the fact that we have children and a dog, we
                      are up early 7-8am and their footsteps or paws can be
                      heard
                    </div>
                    <div class="actions">
                      <button class="btn btn-primary">Rent</button>
                    </div>
                  </div>
                  <!-- ./card-body-->
                </article>
              </div>
              <!-- /Listing-->
              <div class="col-6">
                <article class="listing card">
                  <img
                    src="https://a0.muscache.com/pictures/b7c2a199-4c17-4ba6-b81d-751719d2dac6.jpg"
                    alt="Thumb nail for Serviced apartment in San Francisco · ★4.87 · 1 bedroom · 2 beds · 1 bath"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h3>
                      Serviced apartment in San Francisco
                      <span> ★4.87 · 1 bedroom · 2 beds · 1 bath </span>
                    </h3>
                    <div class="host">Holly</div>
                    <div class="price">187.00</div>
                    <div class="rating">4.87</div>
                    <div
                      class="description overflow-scroll"
                      style="max-height: 130px"
                    >
                      Our bright garden unit overlooks a lovely backyard area
                      with fruit trees and native plants. It is an oasis in a
                      big city. The apartment comfortably fits a couple or small
                      family. It is located on a cul de sac street that ends at
                      lovely Duboce Park.<br /><br /><b>The space</b><br />Newly
                      remodeled, modern, and bright garden unit in historic
                      Victorian home. <br /><br />New fixtures and finishes.<br />Zero
                      VOC and non-toxic paint.<br />Organic and fair-trade teas,
                      fresh local ground coffee.<br />Local art on walls.<br />Sofa
                      bed and Queen bed are in the same room. More of a petite
                      apartment with a separate room for dining and kitchen.<br /><br /><b
                        >Guest access</b
                      ><br />Full access to patio and backyard (Shared)<br />Beautiful
                      garden with fruit trees & native plants <br />Washer &
                      dryer (Shared)<br />Children's toys<br />Charcoal grill<br /><br /><b
                        >Other things to note</b
                      ><br />Due to the fact that we have children and a dog, we
                      are up early 7-8am and their footsteps or paws can be
                      heard
                    </div>
                    <div class="actions">
                      <button class="btn btn-primary">Rent</button>
                    </div>
                  </div>
                  <!-- ./card-body-->
                </article>
              </div>
              <!-- /Listing-->
              <div class="col-6">
                <article class="listing card">
                  <img
                    src="https://a0.muscache.com/pictures/b7c2a199-4c17-4ba6-b81d-751719d2dac6.jpg"
                    alt="Thumb nail for Serviced apartment in San Francisco · ★4.87 · 1 bedroom · 2 beds · 1 bath"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h3>
                      Serviced apartment in San Francisco
                      <span> ★4.87 · 1 bedroom · 2 beds · 1 bath </span>
                    </h3>
                    <div class="host">Holly</div>
                    <div class="price">187.00</div>
                    <div class="rating">4.87</div>
                    <div
                      class="description overflow-scroll"
                      style="max-height: 130px"
                    >
                      Our bright garden unit overlooks a lovely backyard area
                      with fruit trees and native plants. It is an oasis in a
                      big city. The apartment comfortably fits a couple or small
                      family. It is located on a cul de sac street that ends at
                      lovely Duboce Park.<br /><br /><b>The space</b><br />Newly
                      remodeled, modern, and bright garden unit in historic
                      Victorian home. <br /><br />New fixtures and finishes.<br />Zero
                      VOC and non-toxic paint.<br />Organic and fair-trade teas,
                      fresh local ground coffee.<br />Local art on walls.<br />Sofa
                      bed and Queen bed are in the same room. More of a petite
                      apartment with a separate room for dining and kitchen.<br /><br /><b
                        >Guest access</b
                      ><br />Full access to patio and backyard (Shared)<br />Beautiful
                      garden with fruit trees & native plants <br />Washer &
                      dryer (Shared)<br />Children's toys<br />Charcoal grill<br /><br /><b
                        >Other things to note</b
                      ><br />Due to the fact that we have children and a dog, we
                      are up early 7-8am and their footsteps or paws can be
                      heard
                    </div>
                    <div class="actions">
                      <button class="btn btn-primary">Rent</button>
                    </div>
                  </div>
                  <!-- ./card-body-->
                </article>
              </div>
              <!-- /Listing-->
              <div class="col-6">
                <article class="listing card">
                  <img
                    src="https://a0.muscache.com/pictures/b7c2a199-4c17-4ba6-b81d-751719d2dac6.jpg"
                    alt="Thumb nail for Serviced apartment in San Francisco · ★4.87 · 1 bedroom · 2 beds · 1 bath"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h3>
                      Serviced apartment in San Francisco
                      <span> ★4.87 · 1 bedroom · 2 beds · 1 bath </span>
                    </h3>
                    <div class="host">Holly</div>
                    <div class="price">187.00</div>
                    <div class="rating">4.87</div>
                    <div
                      class="description overflow-scroll"
                      style="max-height: 130px"
                    >
                      Our bright garden unit overlooks a lovely backyard area
                      with fruit trees and native plants. It is an oasis in a
                      big city. The apartment comfortably fits a couple or small
                      family. It is located on a cul de sac street that ends at
                      lovely Duboce Park.<br /><br /><b>The space</b><br />Newly
                      remodeled, modern, and bright garden unit in historic
                      Victorian home. <br /><br />New fixtures and finishes.<br />Zero
                      VOC and non-toxic paint.<br />Organic and fair-trade teas,
                      fresh local ground coffee.<br />Local art on walls.<br />Sofa
                      bed and Queen bed are in the same room. More of a petite
                      apartment with a separate room for dining and kitchen.<br /><br /><b
                        >Guest access</b
                      ><br />Full access to patio and backyard (Shared)<br />Beautiful
                      garden with fruit trees & native plants <br />Washer &
                      dryer (Shared)<br />Children's toys<br />Charcoal grill<br /><br /><b
                        >Other things to note</b
                      ><br />Due to the fact that we have children and a dog, we
                      are up early 7-8am and their footsteps or paws can be
                      heard
                    </div>
                    <div class="actions">
                      <button class="btn btn-primary">Rent</button>
                    </div>
                  </div>
                  <!-- ./card-body-->
                </article>
              </div>
              <!-- /Listing-->
              <div class="col-6">
                <article class="listing card">
                  <img
                    src="https://a0.muscache.com/pictures/b7c2a199-4c17-4ba6-b81d-751719d2dac6.jpg"
                    alt="Thumb nail for Serviced apartment in San Francisco · ★4.87 · 1 bedroom · 2 beds · 1 bath"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h3>
                      Serviced apartment in San Francisco
                      <span> ★4.87 · 1 bedroom · 2 beds · 1 bath </span>
                    </h3>
                    <div class="host">Holly</div>
                    <div class="price">187.00</div>
                    <div class="rating">4.87</div>
                    <div
                      class="description overflow-scroll"
                      style="max-height: 130px"
                    >
                      Our bright garden unit overlooks a lovely backyard area
                      with fruit trees and native plants. It is an oasis in a
                      big city. The apartment comfortably fits a couple or small
                      family. It is located on a cul de sac street that ends at
                      lovely Duboce Park.<br /><br /><b>The space</b><br />Newly
                      remodeled, modern, and bright garden unit in historic
                      Victorian home. <br /><br />New fixtures and finishes.<br />Zero
                      VOC and non-toxic paint.<br />Organic and fair-trade teas,
                      fresh local ground coffee.<br />Local art on walls.<br />Sofa
                      bed and Queen bed are in the same room. More of a petite
                      apartment with a separate room for dining and kitchen.<br /><br /><b
                        >Guest access</b
                      ><br />Full access to patio and backyard (Shared)<br />Beautiful
                      garden with fruit trees & native plants <br />Washer &
                      dryer (Shared)<br />Children's toys<br />Charcoal grill<br /><br /><b
                        >Other things to note</b
                      ><br />Due to the fact that we have children and a dog, we
                      are up early 7-8am and their footsteps or paws can be
                      heard
                    </div>
                    <div class="actions">
                      <button class="btn btn-primary">Rent</button>
                    </div>
                  </div>
                  <!-- ./card-body-->
                </article>
              </div>
              <!-- /Listing-->
              <div class="col-6">
                <article class="listing card">
                  <img
                    src="https://a0.muscache.com/pictures/b7c2a199-4c17-4ba6-b81d-751719d2dac6.jpg"
                    alt="Thumb nail for Serviced apartment in San Francisco · ★4.87 · 1 bedroom · 2 beds · 1 bath"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h3>
                      Serviced apartment in San Francisco
                      <span> ★4.87 · 1 bedroom · 2 beds · 1 bath </span>
                    </h3>
                    <div class="host">Holly</div>
                    <div class="price">187.00</div>
                    <div class="rating">4.87</div>
                    <div
                      class="description overflow-scroll"
                      style="max-height: 130px"
                    >
                      Our bright garden unit overlooks a lovely backyard area
                      with fruit trees and native plants. It is an oasis in a
                      big city. The apartment comfortably fits a couple or small
                      family. It is located on a cul de sac street that ends at
                      lovely Duboce Park.<br /><br /><b>The space</b><br />Newly
                      remodeled, modern, and bright garden unit in historic
                      Victorian home. <br /><br />New fixtures and finishes.<br />Zero
                      VOC and non-toxic paint.<br />Organic and fair-trade teas,
                      fresh local ground coffee.<br />Local art on walls.<br />Sofa
                      bed and Queen bed are in the same room. More of a petite
                      apartment with a separate room for dining and kitchen.<br /><br /><b
                        >Guest access</b
                      ><br />Full access to patio and backyard (Shared)<br />Beautiful
                      garden with fruit trees & native plants <br />Washer &
                      dryer (Shared)<br />Children's toys<br />Charcoal grill<br /><br /><b
                        >Other things to note</b
                      ><br />Due to the fact that we have children and a dog, we
                      are up early 7-8am and their footsteps or paws can be
                      heard
                    </div>
                    <div class="actions">
                      <button class="btn btn-primary">Rent</button>
                    </div>
                  </div>
                  <!-- ./card-body-->
                </article>
              </div>
              <!-- /Listing-->
            </section>
            <!-- Listings -->
          </div>
          <div class="col-lg-4 col-sm-12">
            <h2>Create Listing</h2>
            <form id="create-listing">
              <div class="mb-3">
                <label class="form-label">
                  <div>Title</div>
                  <input
                    id="input-title"
                    type="text"
                    class="form-control"
                    name="title"
                    value="Cozy Home"
                  />
                </label>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <div>Price</div>
                  <input
                    id="input-price"
                    type="number"
                    class="form-control"
                    name="price"
                    value="0"
                  />
                </label>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <div>Description</div>
                  <input
                    id="input-description"
                    type="text"
                    class="form-control"
                    name="description"
                  />
                </label>
              </div>

              <div class="mb-3">
                <button class="btn btn-primary" type="submit">Create</button>
                <button id="button-cancel" class="btn btn-secondary">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer>
        <div>Made by Sean for Sean (wow)</div>
      </footer>
    </div>
    <!-- /container for bootstrap-->

    <script src="./js/main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
